D:\Project\C#\QLBH_29_05\QLBH_29_05\bin\Debug\QLBH_29_05.exe.config
D:\Project\C#\QLBH_29_05\QLBH_29_05\bin\Debug\QLBH_29_05.exe
D:\Project\C#\QLBH_29_05\QLBH_29_05\bin\Debug\QLBH_29_05.pdb
D:\Project\C#\QLBH_29_05\QLBH_29_05\obj\Debug\QLBH_29_05.csproj.AssemblyReference.cache
D:\Project\C#\QLBH_29_05\QLBH_29_05\obj\Debug\QLBH_29_05.Form1.resources
D:\Project\C#\QLBH_29_05\QLBH_29_05\obj\Debug\QLBH_29_05.Properties.Resources.resources
D:\Project\C#\QLBH_29_05\QLBH_29_05\obj\Debug\QLBH_29_05.csproj.GenerateResource.cache
D:\Project\C#\QLBH_29_05\QLBH_29_05\obj\Debug\QLBH_29_05.csproj.CoreCompileInputs.cache
D:\Project\C#\QLBH_29_05\QLBH_29_05\obj\Debug\QLBH_29_05.exe
D:\Project\C#\QLBH_29_05\QLBH_29_05\obj\Debug\QLBH_29_05.pdb
